<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About me - Jiaomei Zhou</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 >Jiaomei Zhou</h1>
        <p>MA Candidate of Applied Linguistics<br><a href="https://english.bnu.edu.cn/">Beijing Normal University</a></p>
        <a href="http://icip.bnu.edu.cn/index.php?action=page&pid=index">Institute of Chinese Information Processing (ICIP)</a><br><br>
    <h3><b><a href="https://jiaomeizhou.github.io/"><i class="fa fa-chevron-right"></i> Home</a></b></h3>
        <h3><b><a href="https://jiaomeizhou.github.io/research.html"><i class="fa fa-chevron-right"></i> Research</a></b></h3>
    <h3><b><a href="https://jiaomeizhou.github.io/research/CV.pdf"><i class="fa fa-chevron-right"></i> CV</a></b></h3>  
       <!-- <h3><a href="https://jiaomeizhou.github.io/code.html">Code</a></h3> 
        <h3><a href="https://jiaomeizhou.github.io/teaching.html">Teaching</a></h3> -->
        <h3><b><a href="https://jiaomeizhou.github.io/personal.html"><i class="fa fa-chevron-right"></i> Personal</a></b></h3> 
    <br>
    <b></b><br>
        <div class="social-row">
          <p><a href="mailto:zhoujiaomei@outlook.com">  <i class="fa fa-envelope-square"></i> zhoujiaomei@outlook.com</a></p>
          <p><a href="http://github.com/jiaomeizhou"><i class="fa fa-fw fa-github-square"></i> GitHub</a></p><br>
          <br>
        </div>
        <br>

  
      </header>
      <section>
      <img src="zjm_website.jpg" height="400" width="400" alt="Jiaomei Zhou""></h3>
      <p>I am currently an MA Candidate of <a href="https://hywh.bnu.edu.cn/">Applied Linguistics</a> at the <a href="https://english.bnu.edu.cn/">Beijing Normal University.</a> I will graduate in June 2022.</p>
      <p>My research interests include computational linguistics, digital humanities, experimental phonetics, and second language acquisition.</p>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
