<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About me: Jiaomei Zhou</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
    <style>
      button.accordion {
      font:18px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Jiaomei Zhou</h1>
        <p>MA Candidate of Applied Linguistics<br><a href="https://english.bnu.edu.cn/">Beijing Normal University</a></p>
        <p>Research Affiliate<br><a href="http://icip.bnu.edu.cn/index.php?action=page&pid=index">Institute of Chinese Information Processing (ICIP)</a></p>
    <h3><a href="https://jiaomeizhou.github.io/">Home</a></h3>
        <h3><a href="https://jiaomeizhou.github.io/research.html">Research</a></h3>
    <h3><a href="https://jiaomeizhou.github.io/research/CV.pdf">CV</a></h3>  
       <!-- <h3><a href="https://jiaomeizhou.github.io/code.html">Code</a></h3> 
        <h3><a href="https://jiaomeizhou.github.io/teaching.html">Teaching</a></h3> 
        <h3><a href="https://jiaomeizhou.github.io/personal.html">know more about me</a></h3> -->
    <br>
    <b></b><br>
        <div class="social-row">
          <p>Email: zhoujiaomei@outlook.com</p><br><br>
          <a href="http://github.com/jiaomeizhou"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
          <br>
        </div>
        <br>

  
      </header>
      <section>
      <h3>About me</h3>
      <p>When I am not working, I love playing <a href="https://en.wikipedia.org/wiki/Guqin">Guqin</a>, listening to <a href="https://en.wikipedia.org/wiki/Kunqu">Kunqu</a> and mountain climbing.</p>
      
      <hr />
      <h3>Guqin</h3>
      <img src="https://jiaomeizhou.github.io/personal/guqin2.jpg" width="400"/><p>I really enjoy playing Guqin and communicating with my friends.</p>
      <img src="https://jiaomeizhou.github.io/personal/guqin3.jpg" width="400"/><p>Sometimes I perform in concerts.</p>
      <img src="https://jiaomeizhou.github.io/personal/guqin4.jpg" width="400"/><p>I also have many students.</p>

      <hr />
      
      <h3>My favorite Kunqu</h3>
      <p><b>Two Belles in Love.</b> Click <a href="https://www.globaltimes.cn/content/529407.shtml">here</a> to know more detail.</p>
      <table><tr>
      <td><img src="https://jiaomeizhou.github.io/personal/kun1.jpg" width="200" border=0></td>
      <td><img src="https://jiaomeizhou.github.io/personal/kun2.jpg" width="200" border=0></td>
      </tr></table>
      <p>The ancient love story tells the plight of two women.</p>
      <hr />
      <h3>My favorite sport</h3>
      <p><b>Mountaineering</b></p>
      <img src="https://jiaomeizhou.github.io/personal/climb3.jpg" width="400"/><p>Every year, I climb mountains as a self-challenge, and I enjoy honing my willpower in this way.</p>
      <img src="https://jiaomeizhou.github.io/personal/climb1.jpg" width="400"/><p>I have climbed Mount Ling twice, Beijing's highest mountain.</p>
      <img src="https://jiaomeizhou.github.io/personal/climb2.jpg" width="400"/><p>Jade Dragon Snow Mountain is the highest mountain I've ever been to, and my next destination is Tibet.</p>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
